<!DOCTYPE html>
<html>

<head>
	<title>Prime Shooter</title>
	<meta charset="UTF-8">
	<meta name="description" content="Prime Shooter.素数シューティングという名の、素数以外を打つゲームです">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<script src="index.js" async></script>
	<style>
		html,
		body,
		canvas,
		div {
			padding: 0;
			margin: 0;
			color: #CCC;
			/*overflow: hidden;*/
		}
		
		body {
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			background-color: #111;
			text-align: center;
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
		}
		
		canvas {
			box-shadow: 0 0 10px #555;
		}
		
		#help {
			text-shadow: 0 0 3px #AAA, 0 0 10px #555;
			max-width: 30em;
			text-align: start;
			line-height: 2em;
			margin: 0.5em;
			max-height: calc(100vh - 1em);
			overflow: auto;
		}
		
		#rankingList {
			text-align: start;
		}
		
		#rankingList>* {
			display: block;
		}
		
		#rankingList>*>* {
			display: inline;
			min-width: 3em;
		}
		
		#rankingList>*>*:not(:first-child) {
			margin-left: 1em;
		}
		
		.hide {
			display: none;
		}
	</style>
</head>

<body>
	<div id="message">Loading...</div>
	<div id="help" class="hide">
		<h2>1.前文</h2>
		<p>
			&emsp;合成数を打つだけのかんたんなゲームです。
		</p>
		<p>
			&emsp;使うキーは移動に使う[←|→]と玉の発射に使う[↑]、困ったときに助けてくれる[H]しかありません。
		</p>
		<p>
			&emsp;このヘルプを閉じたいのであれば、もう一度[Help]を撃ってみてください。あなたのPCが操作を行ったタイミングからあなたの願い・心情・考え方を認識・予測し、あなたの願いを叶えてくれることでしょう
		</p>
		<h2>2.そのころ都では...</h2>
		<p>
			&emsp;「数は文化に非依存でありすべての世界において成立する！そのような素晴らしい数の要素を特定する方法は何か！基数にも依存せず一意的に分けることが出来る方法・・・素因数分解にほかならない」あるプログラマーは叫んだ。その時、今まで起きたことがなかったこと・・・物理法則の崩壊、魔法の無効化、神父の混乱など様々なことが都に起きた。
		</p>
		<p>
			&emsp;この都では殆どの作業が「魔法」として信仰の対象となっているオートメーションシステムによって行われている。そして「神父」として社会的に優位な立場にいるもの・・・エンジニアも存在していた。
			<br>&emsp;その中のひとりがある日「教会」と言われていた3Dホログラムディスプレイを使いこう話しかけた
			<br>&emsp;「この世界はいつ崩壊してもおかしくない。神は我々の生活に怒り魔法の仕様を変え始めている。かろうじて魔法の書き換えを行ってはいるが神父が不足するのも時間の問題だ。そこで私はこの世界のすべての人に神父としての力を得てほしいと思っている。」
			<br>&emsp;大半の市民は、
			<br>&emsp;「神父になるためには高い知能が要求される。そのために神父の地位が存在しているはずだ。一般市民が神父になれるはずがない」と考え、その他の市民は、そんなことを考える余裕もなくただただ混乱していた。
			<br>&emsp;それを予想しつつも、その神父は話を続けた。
			<br>&emsp;「今回の変更にて、神はすべての自然数を元素・・・つまり素因数へ分解し表記する方法を考案なさった。これからの魔法の記述はこの記数方法を基本として行われる。しかし、この方法をマスターするには『慣れ』が必要だ。
			<br>&emsp;そこで私は一つの応用魔法を開発した。その名も、『ソシュー』だ！」
			<br>&emsp;その後、彼が実行した魔法により、一つのゲームが表示された。
		</p>
		<p>
			<br>&emsp;このゲームは、そんな神父によって作られたトレーニングツールだ。まずは直感を鍛えることから始まる。素数を一瞬で見分けよ、あなたは「変人」として慕われ、周りからも距離を置かれた存在になれることであろう!
		</p>
		<h2>3.都？そんなこといいから点数計算が正しいか調べさせろよ</h2>
		<p>
			かしこまりました。点数計算については以下のとおりです。戦略を決める際にでもお使いください。
			<ul>
				<li>Filterによって素数Nが消される: +1(lv) +7N(pt)</li>
				<li>合成数Nを打つ: +1/7(Lv) +N(Pt)</li>
				<li>素数Nを打つ: -31/7(Lv) -31N(Pt) -3(Life)</li>
				<li>素数Nが下まで落ちる: +11/7(Lv) +11N(Pt)</li>
				<li>合成数Nが下まで落ちる: -17/7(Lv) -17N(Pt) -1(Life)</li>
				<li>13lv上がるごとに: +1(Help)</li>
				<li>97Lv上がるごとに: +1(Filter)</li>
			</ul>
			もうわかりましたか? 7,11,13,17,31,97・・・そうです！素数です！素数万歳！<br>
			あと一つ言っておくと、Levelは落ちてくる数の最大値となっております。<br>
			細かいことはゲームをしながら考えてみてください。このゲームは、どこまで仕様を知っているかという知識でのアドバンテージも重視されます。決して説明がめんどくさいとかそんな理由で説明を省いたのではありません。
		</p>
		<h2>4.神父は言った</h2>
		<p>
			&emsp;「さて、これからどうするべきか・・・とりあえず素因数分解でもさせるか」
		</p>
		<h2>5.都とソシューと青年と</h2>
		<p>
			この都にはたくさんの仕事がある。警察・神父・消防・発明・・・。ここに挙げたものはこの都の仕事を支えている職業である。これらの基礎的職業の上に、企業や家庭、農家と言った応用的職業が存在している。基礎的職業は全ての応用的職業において必要とされているためほとんど失業することはない。そのためこれらの職業に憧れるものも多く、並大抵の思考力ではこれらの職に就くことはできなかった。それも有り、基礎的職業従事者たちは都のものから圧倒的な信頼と優遇を手にしていた。そんな都に、一人の青年がいた。
			「さて、これからどうするべきか・・・とりあえず暇だしGeneral algorithmとMarkov chainをベースとするAIでも作りながら考えるか」
			そう言ってから、教会の机に向かってひたすら呪文を唱えていった。
			そして、20分経った頃だろうか、青年は言った。
			「}return [c,i];}・・・あぁ、楽しい時間が終わってしまった。実行する気も出ないほど退屈だ。あれ、新しい通達が届いてる。」
			その通達には、これから魔法の書き方が変わることが書かれていた。
			「つまり、今作ったAIは今のままでは動かない、ということか。でも、記数方法を書き換えるだけだし、書き換えるのもめんどくさいし・・・このままでいいや。魔法をうまく作れるようになることが目的だし。まあ、食についた後はこうも言ってられなくなるんだろうけど」
			その後青年は、ソシューを使うまでもなく、新しい記数方法を覚えた。都の青年に、ソシューは関係なかった。
		</p>
	</div>
	<canvas id="c1"></canvas>
	<div id="ranking" class="hide">
		<ul id="rankingList">
		</ul>
	</div>
</body>

</html>